MONGODB_URL=mongodb+srv://maharaaj:maharaaj@portfolio.exwn9uz.mongodb.net/RealtyShopee?retryWrites=true&w=majority
PORT=10
USER=harshhd1198@gmail.com
PASS=qpet mylj igyg nias
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://www.realtyshopee.com,https://www.realtyshopee.in,https://realtyshopee.in,https://realtyshopee.com
CLOUDINARY_CLOUD_NAME=harshdubey1198
CLOUDINARY_API_KEY=872741546995277
CLOUDINARY_API_SECRET=uVOHNauGkNh0XzLvSJkrtZZshEY