MONGODB_URL=mongodb+srv://maharaaj:maharaaj@portfolio.exwn9uz.mongodb.net/RealtyShopee?retryWrites=true&w=majority
PORT=10
ALLOWED_ORIGINS=http://localhost:3000,https://www.realtyshopee.com,https://www.realtyshopee.in,https://realtyshopee.in,https://realtyshopee.com
